.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.blueBackground {
  background-image: linear-gradient(rgb(4, 4, 49), rgb(6, 6, 139));
}
.height-5 {
  height: 8rem;
}
.height-100 {
  height: 100vh;
}
.backImage {
  background-image: linear-gradient(
      rgba(14, 14, 15, 0.9),
      rgba(147, 147, 172, 0.5)
    ),
    url("./images/Background.jpg");
  object-fit: cover;
  background-position: center;
  background-size: cover;
}
h2 {
  color: white;
}
.searchBoxInput {
  height: 4.4rem;
  width: 53rem;
}
